<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />

    <style>

      #spc{
          margin-top: 10em;
      }
      .navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
      #siz{
          font-size: 2em;
      }
      .center { margin: 0 auto; width: 1200px; }
      body{
        background-color: #383838;
      }
      #txt{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse py-5">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="#" class='navbar-brand' id="siz"> Movies </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li id="siz"><a href="{% url 'first_app:display_movie' %}">Home</a></li>
          <li id="siz"><a href="{% url 'first_app:upload_movie' %}">Upload</a></li>
          <li id="siz"><a href="{% url 'first_app:fav' %}">Favourites</a></li>
          <li id="siz"><a href="{% url 'first_app:search_movies' %}">search</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-inverse">
          <li id="siz"> <a href={% url 'first_app:display_user_details' %}> {{user.username}}</a> </li>
        </ul>
      </div>
    </nav>
    </div>

    {% block body_block %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>>
